{
  "name": "vdom-engine",
  "version": "0.1.2",
  "description": "virtual-dom engine that help everyone build their own modern view library and user interfaces",
  "main": "dist/vdom-engine.common.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "",
    "build:addons": "node_modules/.bin/babel ./addons --out-dir ./lib && babel ./src --out-dir ./lib",
    "build": "node build.js",
    "deploy": "node_modules/.bin/gulp deploy",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucifier129/vdom-engine.git"
  },
  "keywords": [
    "react",
    "vdom-engine",
    "component",
    "virtual-dom"
  ],
  "author": "Jade Gu <guyingjie129@163.com> (https://github.com/Lucifier129)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lucifier129/vdom-engine/issues"
  },
  "homepage": "https://github.com/Lucifier129/vdom-engine",
  "devDependencies": {
    "babel": "^5.8.35",
    "babel-core": "^5.8.25",
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "rollup": "^0.21.0",
    "rollup-plugin-babel": "^1.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.2"
  },
  "npmName": "vdom-engine",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
